Repository: youfun/Handbeam
Catalog: mobile/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: %{count} cancelled
zh_cn: %{count} 项已取消

source: %{count} failed
zh_cn: %{count} 项失败

source: %{count} file
zh_cn: %{count} 个文件

source: %{count} guidance file
zh_cn: %{count} 份项目指导

source: %{count} search
zh_cn: %{count} 次搜索

source: API protocol
zh_cn: API 协议

source: Add a model in Settings first
zh_cn: 请先在设置中添加模型

source: Allow once
zh_cn: 仅本次允许

source: Allow this session
zh_cn: 本会话允许

source: Always allow
zh_cn: 始终允许

source: Always allow/deny is saved to the current workspace; this session applies only to the current run.
zh_cn: 始终允许/拒绝会保存到当前工作区；本会话仅作用于当前运行。

source: Always deny
zh_cn: 始终拒绝

source: Approval submitted, but the rule could not be saved to the workspace.
zh_cn: 已提交审批，但规则未能保存到工作区。

source: Approval was not submitted. Please try again or reopen the conversation.
zh_cn: 审批未提交，请重试或重新打开对话。

source: Asks for approval by default, so you decide whether to run each tool.
zh_cn: 默认先请求审批，由你决定是否执行。

source: Available Models
zh_cn: 可用模型

source: Back to chat
zh_cn: 返回聊天

source: Cancel
zh_cn: 取消

source: Conversation not found
zh_cn: 对话不存在

source: Conversations
zh_cn: 对话

source: Could not create the conversation. Check available storage.
zh_cn: 无法创建对话，请检查存储空间。

source: Could not open. Check that the session is still available.
zh_cn: 打开失败，请检查会话是否仍可用。

source: Could not read model configuration
zh_cn: 无法读取模型配置

source: Default model
zh_cn: 默认模型

source: Denies tools by default; existing explicit rules may still allow operations.
zh_cn: 默认拒绝工具；已有的显式规则仍可能允许操作。

source: Deny
zh_cn: 拒绝

source: Display name
zh_cn: 显示名称

source: Edited %{path}
zh_cn: 已修改 %{path}

source: Enter a valid HTTPS Base URL
zh_cn: 请输入有效 HTTPS Base URL

source: Explored %{details}
zh_cn: 已探索 %{details}

source: Full access
zh_cn: 完整存取

source: Generating…
zh_cn: 生成中…

source: Hide Work
zh_cn: 收起过程

source: Later
zh_cn: 稍后

source: Model
zh_cn: 模型

source: Model / AI
zh_cn: 模型 / AI

source: Model saved
zh_cn: 模型已保存

source: Model: %{model}
zh_cn: 模型：%{model}

source: No conversations yet
zh_cn: 还没有对话

source: No output yet
zh_cn: 暂无输出

source: Not implemented yet
zh_cn: 暂未实现

source: Open preview · %{title}
zh_cn: 打开预览 · %{title}

source: Permission settings could not be saved. Please try again.
zh_cn: 权限设置保存失败，请重试。

source: Please enter a message
zh_cn: 请输入消息

source: Provider: %{provider}
zh_cn: 提供商：%{provider}

source: Read-only mode
zh_cn: 只读模式

source: Reasoning
zh_cn: 推理

source: Reasoning: enabled
zh_cn: 推理能力：已启用

source: Reasoning: off
zh_cn: 推理能力：关闭

source: Remember rule: %{pattern}
zh_cn: 记住规则：%{pattern}

source: Review the following actions. They run only after you allow them; later leaves them waiting.
zh_cn: 请检查以下操作。允许后才会执行；稍后处理会保持等待。

source: Runs tools automatically by default. Use only in trusted workspaces.
zh_cn: 默认自动执行工具，请仅在可信工作区使用。

source: Safe mode
zh_cn: 安全模式

source: Save failed. Check that the workspace is writable.
zh_cn: 保存失败，请检查工作区是否可写

source: Save model
zh_cn: 保存模型

source: Saved. Takes effect on the next send.
zh_cn: 已保存，下次发送生效

source: Saves to the current workspace and does not auto-approve a pending operation. More specific tool rules still take precedence.
zh_cn: 保存到当前工作区，不会自动批准正在等待的操作。更具体的工具规则仍优先生效。

source: Select a model
zh_cn: 选择模型

source: Send a message and work with AI
zh_cn: 发送消息，与 AI 一起工作

source: Send a message…
zh_cn: 发送消息…

source: Send failed. Check the model configuration and network, then try again.
zh_cn: 发送失败，请检查模型配置与网络后重试。

source: Settings
zh_cn: 设置

source: Show Work
zh_cn: 展开过程

source: Start a new conversation
zh_cn: 开始新对话

source: Stopping…
zh_cn: 正在停止…

source: System
zh_cn: 系统

source: Take over browser · %{reason}
zh_cn: 接管浏览器 · %{reason}

source: The conversation in the notification is unavailable
zh_cn: 通知中的对话不可用

source: Thinking…
zh_cn: 思考中…

source: This model already exists. Use edit instead.
zh_cn: 此模型已存在，请使用编辑

source: This native experiment only opens chat, workspaces, and model settings.
zh_cn: 本次原生实验只开放聊天、工作区与模型设置。

source: Tool action needs approval
zh_cn: 需要审批工具操作

source: Tool permissions
zh_cn: 工具权限

source: Waiting for approval…
zh_cn: 等待审批…

source: Waiting for tool approval · Review
zh_cn: 等待工具审批 · 查看操作

source: Workspace
zh_cn: 工作区

source: Workspace initialization failed
zh_cn: 工作区初始化失败

source: Workspace policy does not allow this model
zh_cn: 工作区策略不允许此模型

source: API key: configured
zh_cn: API Key：已配置

source: API key: not configured
zh_cn: API Key：未配置

source: Allowlist
zh_cn: 允许列表

source: Catalog defaultModel
zh_cn: 目录 defaultModel

source: Catalog defaultProvider
zh_cn: 目录 defaultProvider

source: Choose a replacement before deleting a referenced entry
zh_cn: 删除仍被引用的项之前，请先选择替代模型

source: Confirm delete
zh_cn: 确认删除

source: Context window
zh_cn: 上下文窗口

source: Current default model is not allowed. Choose an allowed model before sending.
zh_cn: 当前默认模型不在允许列表中。发送前请选择允许的模型。

source: Current workspace
zh_cn: 当前工作区

source: Delete model
zh_cn: 删除模型

source: Delete model %{model}?
zh_cn: 删除模型 %{model}？

source: Delete provider
zh_cn: 删除提供商

source: Delete provider %{provider} and its %{count} models?
zh_cn: 删除提供商 %{provider} 及其 %{count} 个模型？

source: Effective max output tokens: %{value} (%{source})
zh_cn: 实际最大输出 Token：%{value}（%{source}）

source: Effective: %{state} (%{source})
zh_cn: 当前生效：%{state}（%{source}）

source: Follow default model
zh_cn: 跟随默认模型

source: Follow observer
zh_cn: 跟随观察模型

source: Global Model/AI %{field}
zh_cn: 全局 Model/AI %{field}

source: Global default
zh_cn: 全局默认

source: Max output tokens
zh_cn: 最大输出 Token

source: Memory scope
zh_cn: 记忆范围

source: Memory: off
zh_cn: 记忆：关闭

source: Memory: on
zh_cn: 记忆：开启

source: Model deleted
zh_cn: 模型已删除

source: No model is allowed in this workspace. Fix the allowlist before sending.
zh_cn: 此工作区没有允许的模型。发送前请先修正允许列表。

source: None
zh_cn: 无

source: None (use provider default)
zh_cn: 不指定（使用提供商默认）

source: Observational memory
zh_cn: 观察记忆

source: Observer model
zh_cn: 观察模型

source: Only checked models are allowed in this workspace.
zh_cn: 此工作区只允许勾选的模型。

source: Policy default
zh_cn: 策略默认

source: Privacy mode
zh_cn: 隐私模式

source: Provider deleted
zh_cn: 提供商已删除

source: Provider max output tokens (override)
zh_cn: 提供商最大输出 Token（覆盖）

source: Provider saved
zh_cn: 提供商已保存

source: Recent context limit
zh_cn: 最近上下文条数

source: Recent context limit must be zero or a positive integer
zh_cn: 最近上下文条数必须是 0 或正整数

source: Referenced setting
zh_cn: 被引用的设置

source: Reflector model
zh_cn: 整理模型

source: Save memory details
zh_cn: 保存记忆详情

source: Save provider
zh_cn: 保存提供商

source: Save workspace policy
zh_cn: 保存工作区策略

source: Select replacement
zh_cn: 选择替代

source: Still referenced. Choose a replacement, then confirm.
zh_cn: 仍被引用。请选择替代目标后再确认。

source: %{count} workspace settings files could not be read. References there are unknown.
zh_cn: 有 %{count} 个工作区设置文件无法读取，其中的引用未知。

source: This is the provider's only model. Delete the provider instead.
zh_cn: 这是该提供商的唯一模型。请改为删除提供商。

source: Unrestricted
zh_cn: 不限制

source: Workspace %{id} Model/AI %{field}
zh_cn: 工作区 %{id} 的 Model/AI %{field}

source: Workspace %{id} policy default
zh_cn: 工作区 %{id} 的策略默认

source: Workspace model policy
zh_cn: 工作区模型策略

source: Workspace model policy is invalid. Fix settings before sending.
zh_cn: 工作区模型策略无效。发送前请先修复设置。

source: global default
zh_cn: 全局默认

source: model value
zh_cn: 模型值

source: none
zh_cn: 无

source: off
zh_cn: 关闭

source: on
zh_cn: 开启

source: provider override
zh_cn: 提供商覆盖

source: unset (request omits max_tokens or uses the protocol default)
zh_cn: 未设置（请求省略 max_tokens 或使用协议默认值）

source: workspace override
zh_cn: 工作区覆盖

source: The shared content could not be read
zh_cn: 无法读取共享内容

source: No usable shared content was found
zh_cn: 没有找到可用的共享内容

source: The shared files could not be imported
zh_cn: 无法导入共享文件

source: Shared with Sigil
zh_cn: 共享到 Sigil

source: Review before adding this content to your draft. It will not be sent automatically.
zh_cn: 确认后再将内容加入草稿。系统不会自动发送。

source: The shared text was shortened because it was too long.
zh_cn: 共享文字过长，已截短。

source: Importing shared files…
zh_cn: 正在导入共享文件…

source: Add to draft
zh_cn: 加入草稿

source: Shared files (imported into the current workspace):
zh_cn: 共享文件（已导入当前工作区）：

source: Unknown size
zh_cn: 未知大小

source: Up to 4 files per share
zh_cn: 一次最多共享 4 个文件

source: File exceeds 20 MB
zh_cn: 文件超过 20 MB

source: Shared files exceed 25 MB
zh_cn: 本批共享文件超过 25 MB

source: Unsupported file source
zh_cn: 不支持此文件来源

source: Could not read file
zh_cn: 无法读取文件

source: The system browser opens an external app, not the Agent WebView in this conversation. Sharing or opening a file only means the system UI appeared, not that the other side has read or finished receiving it.
zh_cn: 系统浏览器打开的是外部应用，不是对话里的 Agent WebView。分享或打开文件只表示系统界面出现，不表示对方已读取或发送完成。

source: Pinning the export copy; approval will not read a source file that is rewritten afterwards.
zh_cn: 正在固定导出副本，批准前不会读取之后被改写的源文件。

source: Pinned copy %{snapshot_id} · %{display_name} · %{size_bytes} bytes
zh_cn: 已固定副本 %{snapshot_id} · %{display_name} · %{size_bytes} 字节

source: Copying the export copy…
zh_cn: 正在复制导出副本…

source: Pending shares are full (max %{max}). Confirm or discard one first.
zh_cn: 待确认分享已满（最多 %{max} 项），请先确认或丢弃。

source: The share could not be written to local storage. Retry or free up space.
zh_cn: 分享未能写入本地存储，请重试或清理空间。

source: Send outcome unknown. Not resent automatically; check the conversation before deciding.
zh_cn: 发送结果未知。未自动重发，请查看对话记录后决定。

source: The share send state could not be saved: %{reason}
zh_cn: 分享发送状态未能保存：%{reason}

source: The share confirmation could not be saved: %{reason}
zh_cn: 分享确认未能保存：%{reason}

source: From share
zh_cn: 来自分享

source: Shared material
zh_cn: 分享材料

source: partly failed
zh_cn: 部分失败

source: Will copy into the workspace · %{count} files
zh_cn: 将复制到工作区 · %{count} 个文件

source: Attachments %{count}
zh_cn: 附件 %{count}

source: Add to current draft
zh_cn: 加入当前草稿

source: New conversation draft
zh_cn: 新对话草稿

source: Discard
zh_cn: 丢弃

source: At most 4 attachments
zh_cn: 最多 4 个附件

source: Unsupported file type
zh_cn: 不支持的文件类型

source: This entry point is not available
zh_cn: 当前入口不可用

source: Attachment not added: %{reason}
zh_cn: 附件未加入：%{reason}

source: Some material was not added: %{reasons}
zh_cn: 部分材料未加入：%{reasons}

source: The current model cannot send images.
zh_cn: 当前模型不能发送图片。

source: Attachment
zh_cn: 附件

source: New conversation
zh_cn: 新对话

source: Loading…
zh_cn: 正在加载…

source: %{count} models
zh_cn: %{count} 个模型

source: A file name in that folder is not allowed.
zh_cn: 该文件夹中有不允许的文件名。

source: A policy default is only used when Model/AI has no model.
zh_cn: 仅当模型设置未指定模型时，才会使用策略默认值。

source: Accessible folder
zh_cn: 可访问文件夹

source: Add a provider first
zh_cn: 请先添加提供商

source: Add accessible folder
zh_cn: 添加应用可访问的文件夹

source: Add model
zh_cn: 添加模型

source: Add provider
zh_cn: 添加提供商

source: All catalog models are allowed in this workspace.
zh_cn: 此工作区允许使用全部目录模型。

source: All workspaces
zh_cn: 全部工作区

source: Appearance is not available yet
zh_cn: 界面尚未开放

source: Attachments
zh_cn: 附件

source: Back
zh_cn: 返回

source: Browse current workspace files
zh_cn: 浏览当前工作区文件

source: Cancel import
zh_cn: 取消导入

source: Chat uses the Model/AI default first. If that is unset, it uses the workspace policy default, then the catalog provider default.
zh_cn: 聊天先使用模型设置中的默认模型。未指定时再使用工作区策略默认值，最后才是目录中的提供商默认值。

source: Choose a folder
zh_cn: 请选择文件夹

source: Choose a folder, not a file.
zh_cn: 请选择文件夹，不要选择文件。

source: Choose a provider
zh_cn: 选择提供商

source: Choose photos
zh_cn: 选择照片

source: Clear all workspace Model/AI overrides
zh_cn: 清除此工作区的全部模型设置覆盖

source: Close
zh_cn: 关闭

source: Confirm delete is unavailable
zh_cn: 无法确认删除

source: Context window is stored as model metadata.
zh_cn: 上下文窗口只作为模型元数据保存。

source: Copying into the app workspace. Edits do not write back to the original folder.
zh_cn: 正在复制到应用工作区。编辑不会写回原文件夹。

source: Could not add that folder.
zh_cn: 无法添加该文件夹。

source: Could not create the workspace folder. Try again.
zh_cn: 无法创建工作区文件夹，请重试。

source: Could not create the workspace. Check available storage.
zh_cn: 无法创建工作区。请检查可用存储空间。

source: Could not list this folder.
zh_cn: 无法列出此文件夹。

source: Create and open
zh_cn: 创建并打开

source: Create empty workspace
zh_cn: 创建空工作区

source: Current
zh_cn: 当前

source: Current workspace only. Read-only.
zh_cn: 仅当前工作区。只读。

source: Custom name
zh_cn: 自定义名称

source: Data isolated
zh_cn: 数据隔离

source: Data isolated keeps observer and reflector on the device-local path. It does not mean the app never uses the network.
zh_cn: 数据隔离会把观察和整理模型留在设备本地路径。这并不表示应用完全不会联网。

source: Default
zh_cn: 默认

source: Display name is required
zh_cn: 请填写显示名称

source: Each provider has its own URL, protocol, and API key.
zh_cn: 每个提供商有自己的网址、协议和 API 密钥。

source: Edit model
zh_cn: 编辑模型

source: Edit provider
zh_cn: 编辑提供商

source: Enter a display name
zh_cn: 请输入显示名称

source: Enter a model name, for example gpt-4o
zh_cn: 请输入模型名称，例如 gpt-4o

source: Enter a path relative to the current workspace.
zh_cn: 请填写当前工作区里的相对路径。

source: Enter a path relative to the current workspace. Sharing first pins an export copy and hands it to apps such as WeChat, mail, or cloud storage; opening uses the system PDF/image/text/archive app. Arbitrary local paths are never handed to other apps.
zh_cn: 填写当前工作区相对路径。分享前会生成固定导出副本，再交给微信、邮件或网盘等应用；打开则使用系统 PDF/图片/文本/压缩包应用。不会把任意本地路径交给其他应用。

source: Example: gpt-4o or claude-sonnet-4
zh_cn: 例如：gpt-4o 或 claude-sonnet-4

source: File
zh_cn: 文件

source: Files
zh_cn: 文件

source: Files in %{name}
zh_cn: %{name} 中的文件

source: Folder
zh_cn: 文件夹

source: Folders
zh_cn: 文件夹

source: Hide details
zh_cn: 收起说明

source: Hide full path
zh_cn: 隐藏完整路径

source: Hide hidden
zh_cn: 不显示隐藏

source: High
zh_cn: 高

source: Highest
zh_cn: 最高

source: If both a Model/AI default and a policy default are set, chat uses the Model/AI default.
zh_cn: 如果同时设置了模型默认值和策略默认值，聊天使用模型默认值。

source: Image %{name}
zh_cn: 图片 %{name}

source: Image cannot be displayed
zh_cn: 图片无法显示

source: Import Android folder copy
zh_cn: 导入 Android 文件夹副本

source: Import cancelled
zh_cn: 已取消导入

source: Import copies into the app workspace. Edits do not write back to the original folder.
zh_cn: 导入会复制到应用工作区。编辑不会写回原文件夹。

source: Import failed. The original folder was not changed.
zh_cn: 导入失败。原文件夹未被修改。

source: Imported copy
zh_cn: 导入的副本

source: Importing…
zh_cn: 正在导入…

source: It does not change the conversation compaction budget.
zh_cn: 它不会改变对话压缩预算。

source: Known models
zh_cn: 已知模型

source: Leave the field blank to keep the current key. A new value replaces it.
zh_cn: 留空可保留当前密钥。输入新值将替换它。

source: Load more
zh_cn: 加载更多

source: Low
zh_cn: 低

source: Medium
zh_cn: 中

source: Minimal
zh_cn: 最低

source: Model limits
zh_cn: 模型上限

source: Model name
zh_cn: 模型名称

source: Models use that provider's connection settings. Edit them on the provider form.
zh_cn: 模型使用该提供商的连接设置。请在提供商表单中修改。

source: More details
zh_cn: 了解更多

source: New provider
zh_cn: 新提供商

source: No allowlist is set. Every catalog model can be used.
zh_cn: 未设置允许列表。可以使用全部目录模型。

source: No models yet for this provider.
zh_cn: 这个提供商还没有模型。

source: No providers yet. Add a provider, then add a model.
zh_cn: 还没有提供商。请先添加提供商，再添加模型。

source: No settings reference this entry.
zh_cn: 没有设置引用此项。

source: No subfolders
zh_cn: 没有子文件夹

source: No workspace is open.
zh_cn: 没有打开的工作区。

source: Not enough storage to import this folder.
zh_cn: 存储空间不足，无法导入该文件夹。

source: Not set
zh_cn: 未指定

source: Not set (provider default)
zh_cn: 未指定（使用提供商默认）

source: Off
zh_cn: 关闭

source: Only folders the app can already read. This is not the system Downloads picker.
zh_cn: 只能选择应用已经能读取的文件夹。这不是系统“下载”选择器。

source: Only http or https URLs are supported; file and script links cannot be opened.
zh_cn: 只支持 http 或 https 网址，不能打开文件或脚本链接。

source: Open
zh_cn: 打开

source: Open a web page (system browser)
zh_cn: 打开网页（系统浏览器）

source: Open in another app
zh_cn: 用其他应用打开

source: Open in system browser
zh_cn: 用系统浏览器打开

source: Open menu
zh_cn: 打开菜单

source: Open with a system app
zh_cn: 用系统应用打开

source: Pick up to 4 photos from the gallery and add them to the current draft. Nothing is sent to a model until you tap send; only then can a cloud model receive them.
zh_cn: 从相册选择最多 4 张图片，加入当前草稿。发送前不会调用模型。云端模型仅在你点发送后才可能收到这些内容。

source: Private empty workspace
zh_cn: 私有空工作区

source: Provider
zh_cn: 提供商

source: Refresh
zh_cn: 刷新

source: Remove
zh_cn: 移除

source: Retry
zh_cn: 重试

source: Saved keys are never shown again.
zh_cn: 已保存的密钥不会再次显示。

source: Select a provider to see its models.
zh_cn: 选择提供商以查看其模型。

source: Share
zh_cn: 分享

source: Share file
zh_cn: 分享文件

source: Share or open an artifact file
zh_cn: 分享或打开产物文件

source: Share to another app
zh_cn: 分享到其他应用

source: Shared file
zh_cn: 共享文件

source: Show full path
zh_cn: 查看完整路径

source: Show hidden
zh_cn: 显示隐藏

source: Standard
zh_cn: 标准

source: Standard may use the same remote models as chat.
zh_cn: 标准模式可能使用与聊天相同的远程模型。

source: Start a private folder owned by the app.
zh_cn: 创建一个由应用管理的私有文件夹。

source: Switch
zh_cn: 切换

source: Switching projects keeps running work in the previous conversation.
zh_cn: 切换项目不会中止上一个对话中正在运行的工作。

source: Symbolic links cannot be opened here.
zh_cn: 这里不能打开符号链接。

source: System folder import is only available on the Android app. It copies into the app workspace; edits do not write back to the original folder.
zh_cn: 系统文件夹导入仅在 Android 应用中可用。它会复制到应用工作区，编辑不会写回原文件夹。

source: That folder is gone or not readable.
zh_cn: 该文件夹已不存在或不可读。

source: That location cannot be added as a workspace.
zh_cn: 不能将该位置添加为工作区。

source: That path is not a file in this workspace.
zh_cn: 该路径不是当前工作区中的文件。

source: That workspace is no longer available
zh_cn: 该工作区已不可用

source: The URL must not contain a username or password.
zh_cn: 网址不能包含用户名或密码。

source: The display name is not a filesystem path. The app creates a private folder.
zh_cn: 显示名称不是文件系统路径。应用会创建私有文件夹。

source: The file could not be opened.
zh_cn: 无法打开这个文件。

source: The file exceeds the export size limit.
zh_cn: 文件超过导出上限。

source: The file is gone.
zh_cn: 文件已不存在。

source: The system UI cannot be opened in this environment.
zh_cn: 当前环境无法打开系统界面。

source: Theme and display options are not part of this native experiment. Chat, workspaces, and model settings are available.
zh_cn: 主题和显示选项不在本次原生实验范围内。聊天、工作区和模型设置可用。

source: This file is no longer the open request.
zh_cn: 这个文件已不是当前打开请求。

source: This file is not in the current workspace.
zh_cn: 此文件不在当前工作区。

source: This folder is empty.
zh_cn: 此文件夹是空的。

source: This folder is gone.
zh_cn: 此文件夹已不存在。

source: This folder is too large to import.
zh_cn: 这个文件夹太大，无法导入。

source: This is not a readable app folder path.
zh_cn: 这不是可读的应用文件夹路径。

source: This is the only provider. The catalog must keep at least one.
zh_cn: 这是唯一的提供商。目录中必须至少保留一个。

source: This message is no longer in the open conversation.
zh_cn: 这条消息已不在当前对话中。

source: This provider has no models yet.
zh_cn: 这个提供商还没有模型。

source: This workspace
zh_cn: 当前工作区

source: This workspace and global
zh_cn: 当前工作区与全局

source: This workspace can override the global default.
zh_cn: 当前工作区可以覆盖全局默认值。

source: This workspace policy file is invalid: %{reason}
zh_cn: 此工作区策略文件无效：%{reason}

source: Unknown model: %{id}
zh_cn: 未知模型：%{id}

source: Unknown value: %{value}
zh_cn: 未知值：%{value}

source: Up
zh_cn: 上级

source: Use global default model
zh_cn: 使用全局默认模型

source: Use global memory switch
zh_cn: 使用全局记忆开关

source: Use global reasoning
zh_cn: 使用全局推理设置

source: Use this folder
zh_cn: 使用此文件夹

source: View pages, documents, orders, or login screens the Agent found in the system browser. This is not the Agent WebView in the conversation; for in-app viewing ask the Agent to use the browser tool.
zh_cn: 用系统浏览器查看 Agent 找到的网页、文档、订单或登录页。这不是对话里的 Agent WebView；内部查看请让 Agent 使用 browser 工具。

source: Workspace added
zh_cn: 工作区已添加

source: Workspace created
zh_cn: 工作区已创建

source: Workspace files
zh_cn: 工作区文件

source: Workspace imported
zh_cn: 工作区已导入

source: Workspaces
zh_cn: 工作区

source: e.g. reports/summary.pdf
zh_cn: 例如 reports/summary.pdf

source: symlink skipped
zh_cn: 已跳过符号链接

source: The system operation did not answer in time and was cancelled.
zh_cn: 系统操作超时未响应，已取消。

source: ChatGPT sign-in changed before the model list was saved.
zh_cn: 模型列表保存前，ChatGPT 登录已变更。

source: Choose a subscription sign-in. Subscription quota is separate from API balance.
zh_cn: 选择一种订阅登录。订阅额度与 API 余额分开使用。

source: Connected ChatGPT / Codex subscription
zh_cn: 已连接 ChatGPT / Codex 订阅

source: Connected Cursor subscription
zh_cn: 已连接 Cursor 订阅

source: Connected subscription
zh_cn: 已连接订阅

source: Connected xAI / Grok subscription
zh_cn: 已连接 xAI / Grok 订阅

source: Copy
zh_cn: 复制

source: Could not open the verification link.
zh_cn: 无法打开验证链接。

source: Open link
zh_cn: 打开链接

source: Open the link and authorize with your Cursor account. This uses an unofficial protocol. Cost is unknown and is not shown as free.
zh_cn: 打开链接，用 Cursor 账号完成授权。这是非官方协议接入，费用未知，不会显示为免费。

source: Open the link and enter the user code to authorize ChatGPT. This uses the Codex subscription, not an OpenAI API balance. Available models and limits depend on the account.
zh_cn: 打开链接并输入用户码完成 ChatGPT 授权。使用 Codex 订阅额度，不是 OpenAI API 余额；可用模型与限额由账号决定。

source: Open the link and enter the user code to authorize the xAI subscription.
zh_cn: 打开链接并输入用户码，完成 xAI 订阅授权。

source: Open the link to finish subscription sign-in.
zh_cn: 打开链接以完成订阅登录。

source: Sign in
zh_cn: 登录

source: Sign in with a subscription
zh_cn: 使用订阅登录

source: Starting sign-in…
zh_cn: 正在开始登录…

source: Subscription login for %{id} is not available yet.
zh_cn: %{id} 的订阅登录尚不可用。

source: Subscription sign-in
zh_cn: 订阅登录

source: Subscription sign-in failed.
zh_cn: 订阅登录失败。

source: User code
zh_cn: 用户码

source: User code copied
zh_cn: 已复制用户码

source: Verification link
zh_cn: 验证链接

source: Verification link copied
zh_cn: 已复制验证链接

source: Waiting for authorization…
zh_cn: 等待授权…

source: %{model} does not support image input. Switch to a model that supports images or remove the images before sending. Your draft is kept.
zh_cn: %{model} 不支持图片输入。请切换到支持图片的模型，或移除图片后再发送。草稿已保留。

source: %{model} has no declared image input capability. Choose a model that supports images, or configure its input capabilities. Your draft is kept.
zh_cn: %{model} 尚未声明图片输入能力。请选择支持图片的模型，或配置该模型的输入能力。草稿已保留。

source: Accounts
zh_cn: 账号

source: Add
zh_cn: 添加

source: Add Git account
zh_cn: 添加 Git 账号

source: Add MCP server
zh_cn: 添加 MCP 服务器

source: Add an HTTP server to make its tools available.
zh_cn: 添加 HTTP 服务器以使用其工具。

source: Alarm
zh_cn: 闹钟

source: All (including future)
zh_cn: 全部（含未来新建）

source: All workspaces, including future workspaces
zh_cn: 所有工作区（包含未来新建的工作区）

source: Allow calendar
zh_cn: 授权日历

source: Allowed in %{count} workspaces
zh_cn: 已允许用于 %{count} 个工作区

source: Already inserted; cannot undo.
zh_cn: 已插入，无法撤回。

source: App
zh_cn: 应用

source: App settings are not available on this device.
zh_cn: 这台设备没有应用设置。

source: Authentication
zh_cn: 认证方式

source: Bearer token
zh_cn: Bearer 令牌

source: Bring Handbeam to the front and try again.
zh_cn: 请回到 Handbeam 后再试。

source: Calendar
zh_cn: 日历

source: Calendar access granted.
zh_cn: 已获得日历授权。

source: Calendar access has not been checked yet.
zh_cn: 还没有检查日历授权。

source: Calendar access is off. Allow it here, or turn it on in system settings.
zh_cn: 日历未授权。可以在这里授权，或到系统设置里打开。

source: Calendar access was not granted.
zh_cn: 没有获得日历授权。

source: Client
zh_cn: 客户端

source: Clock alarms open the system clock with the time filled in. They do not need a permission, and many devices still ask you to save.
zh_cn: 闹钟会打开系统时钟并预填时间。不需要权限，很多机型仍要你再点一次保存。

source: Commit author and HTTPS accounts. The default account is used when the agent omits a credential name.
zh_cn: 提交作者与 HTTPS 账号。Agent 未指定凭证名称时使用默认账号。

source: Commit identity
zh_cn: 提交身份
