Repository: youfun/Handbeam
Catalog: mobile/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: Confirming only adds to the current draft and does not send. Selected text and photos are sent to the model service in Settings only after you send.
zh_cn: 确认只会加入当前草稿，不会发送。所选文本和照片只有在你发送之后，才会发给设置中的模型服务。

source: Connected · %{count} tools
zh_cn: 已连接 · %{count} 个工具

source: Could not undo that message. Please try again.
zh_cn: 无法撤回该消息，请重试。

source: Current target: %{workspace} · %{conversation}
zh_cn: 当前目标：%{workspace} · %{conversation}

source: Custom headers
zh_cn: 自定义请求头

source: Custom headers (JSON)
zh_cn: 自定义请求头 (JSON)

source: Delete
zh_cn: 删除

source: Delete this Git account?
zh_cn: 删除此 Git 账号？

source: Delete this MCP server?
zh_cn: 删除此 MCP 服务器？

source: Disabled
zh_cn: 已禁用

source: Discard unsaved changes?
zh_cn: 放弃未保存的更改？

source: Edit
zh_cn: 编辑

source: Edit Git account
zh_cn: 编辑 Git 账号

source: Edit MCP server
zh_cn: 编辑 MCP 服务器

source: Email
zh_cn: 邮箱

source: Got it
zh_cn: 知道了

source: HTTP · %{status} · %{count} tools
zh_cn: HTTP · %{status} · %{count} 个工具

source: HTTPS endpoint
zh_cn: HTTPS 地址

source: Handbeam can read and add events in the system calendar without opening the calendar app.
zh_cn: Handbeam 可以读取并写入系统日历，不必打开日历应用。

source: Id
zh_cn: 标识

source: Id: %{id}
zh_cn: 标识：%{id}

source: If you approve only one system open or share action, the other open or share actions are skipped this round and the Agent has to request them again; this is not recorded as a deny by you.
zh_cn: 若只批准其中一项系统打开或分享，其余项本轮不执行，需要 Agent 重新请求，不会记为你主动拒绝。

source: Inactive over 72 hours
zh_cn: 超过 72 小时未更新

source: Insert next ▾
zh_cn: 下一步插入 ▾

source: Inserts after approval
zh_cn: 审批通过后插入

source: Keep
zh_cn: 保留

source: Keep editing
zh_cn: 继续编辑

source: Leave blank to keep existing credentials
zh_cn: 留空以保留已有凭证

source: Leave blank to keep the saved token
zh_cn: 留空以保留已保存的令牌

source: Loading Git settings…
zh_cn: 正在加载 Git 设置…

source: Loading MCP servers…
zh_cn: 正在加载 MCP 服务器…

source: MCP servers
zh_cn: MCP 服务器

source: Model input not supported
zh_cn: 模型输入能力提示

source: Name
zh_cn: 名称

source: No Git accounts yet.
zh_cn: 尚无 Git 账号。

source: No MCP servers configured
zh_cn: 未配置 MCP 服务器

source: No model selected
zh_cn: 未选择模型

source: Not allowed
zh_cn: 未授权

source: Not checked
zh_cn: 未检查

source: Not delivered
zh_cn: 未送达

source: Not valid UTF-8 text.
zh_cn: 不是有效的 UTF-8 文本。

source: Opened system settings.
zh_cn: 已打开系统设置。

source: Password or token
zh_cn: 密码或令牌

source: Place: %{place}
zh_cn: 地点：%{place}

source: Queued · when this run finishes
zh_cn: 已排队 · 本轮结束后处理

source: Read
zh_cn: 读取

source: Resend
zh_cn: 重发

source: Resent, but the previous copy could not be removed from history.
zh_cn: 已重发，但未能从历史中移除上一份。

source: Running: send inserts next · optionally wait until this run finishes
zh_cn: 运行中：发送即插入 · 可选完成后处理

source: Save
zh_cn: 保存

source: Save identity
zh_cn: 保存身份

source: Selected
zh_cn: 已选择

source: Settings that belong to this app, not a workspace or model.
zh_cn: 这些设置属于这个应用，不属于工作区或模型。

source: System settings
zh_cn: 系统设置

source: System share
zh_cn: 系统分享

source: Test connection
zh_cn: 测试连接

source: Testing…
zh_cn: 测试中…

source: The message could not be saved. Nothing was sent to the model.
zh_cn: 消息未能保存。未向模型发送任何内容。

source: The message will be inserted at the next step. To wait until this run finishes, switch to “When done”, or write “when you’re done…”.
zh_cn: 消息会在下一步插入。若要等本轮结束，请改用「完成后处理」，或写成「做完后再…」。

source: The review rules could not be read from the app package. Nothing was sent.
zh_cn: 无法从应用包读取评审规则。未发送任何内容。

source: The text is too long to share.
zh_cn: 文本过长，无法分享。

source: There is no text to share.
zh_cn: 没有可分享的文本。

source: This format opens in another app.
zh_cn: 此格式将在其他应用中打开。

source: This is a binary file and cannot be shown as text.
zh_cn: 这是二进制文件，无法按文本显示。

source: Truncated to 1 MiB.
zh_cn: 已截断至 1 MiB。

source: UI
zh_cn: 界面

source: Unable to display this file.
zh_cn: 无法显示此文件。

source: Undo
zh_cn: 撤回

source: Username
zh_cn: 用户名

source: Wait until the current task finishes before generating a review.
zh_cn: 请等当前任务结束后再生成评审。

source: Waiting to insert · next step
zh_cn: 等待插入 · 下一步

source: What I actually experienced: %{feeling}
zh_cn: 我实际的感受：%{feeling}

source: When done ▾
zh_cn: 完成后处理 ▾

source: Workspace access
zh_cn: 工作区访问权限

source: Write
zh_cn: 写入

source: connected
zh_cn: 已连接

source: default
zh_cn: 默认

source: not connected
zh_cn: 未连接

source: stdio · Read-only on mobile
zh_cn: stdio · 手机端只读

source: Read and write allowed
zh_cn: 已授权读取/写入

source: Read allowed
zh_cn: 已授权读取

source: Write allowed
zh_cn: 已授权写入
